VITE_ENVIRONMENT = production
VITE_YT_API_KEY = AIzaSyCRGIJi4maL6-_pl9ZDRe6fbNf1XWiFzsg
VITE_CLIENT_ID = 984647175326-3t8ruhihe11dhbs1s0mh5clm6f14td0s.apps.googleusercontent.com

VITE_DEV_SERVER_URL = http://localhost:3001
VITE_PROD_SERVER_URL = https://ytlikedplaylist.onrender.com